{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m_waveTe",
				"m_waveTextColor"
			],
			[
				"m_b",
				"m_backgroundGalaxy"
			],
			[
				"gala",
				"galaxyItem"
			],
			[
				"getA",
				"getActiveWeapon"
			],
			[
				"m_bulletFI",
				"m_bulletFireAnimations"
			],
			[
				"m_bulletFire",
				"m_bulletFireAnimations"
			],
			[
				"vect",
				"Vector2f"
			],
			[
				"firePo",
				"firePosition"
			],
			[
				"m_bu",
				"m_bulletFires"
			],
			[
				"fireA",
				"fireAnimationName"
			],
			[
				"ani",
				"animationName"
			],
			[
				"tilecharac",
				"tilecharacter"
			],
			[
				"tilech",
				"tilecharacter"
			],
			[
				"Vector",
				"Vector2f"
			],
			[
				"m_",
				"m_delete"
			],
			[
				"push",
				"push_back"
			],
			[
				"pop",
				"pop_back"
			],
			[
				"get",
				"getActiveState"
			],
			[
				"m_p",
				"m_elapsedClock"
			],
			[
				"m_pause",
				"m_pausedClock"
			],
			[
				"TM",
				"Tmax"
			],
			[
				"sound",
				"soundFilePath"
			],
			[
				"m_has",
				"m_hasChangedAnim"
			],
			[
				"has",
				"m_hasRequested"
			],
			[
				"m_h",
				"m_hasChangedAnim"
			],
			[
				"m_frame",
				"m_frameIndex"
			],
			[
				"Frame",
				"FrameAnimation"
			],
			[
				"m_fr",
				"m_frameIndex"
			],
			[
				"m_f",
				"m_frameIndex"
			],
			[
				"m_Fra",
				"m_frameIndex"
			],
			[
				"m_Fr",
				"m_frameIndex"
			],
			[
				"m_fram",
				"m_frameDuration"
			],
			[
				"m_a",
				"m_activeAnimation"
			],
			[
				"Fram",
				"FrameAnimation"
			],
			[
				"fi",
				"filepath"
			],
			[
				"Asset",
				"AssetType"
			],
			[
				"Ass",
				"AssetType"
			],
			[
				"M",
				"MusicAsset"
			],
			[
				"Sound",
				"SoundBufferAsset"
			],
			[
				"Sou",
				"SoundBufferAsset"
			],
			[
				"Font",
				"FontAsset"
			],
			[
				"Text",
				"TextureAsset"
			],
			[
				"Engi",
				"EngineInfo"
			],
			[
				"map",
				"assetMap"
			],
			[
				"En",
				"EngineInfo"
			],
			[
				"Ren",
				"RenderTarget"
			],
			[
				"REnder",
				"Renderer"
			],
			[
				"Re",
				"Rendertarget"
			],
			[
				"g",
				"getRender"
			],
			[
				"draw",
				"drawable"
			],
			[
				"zo",
				"zoomFactor"
			],
			[
				"R",
				"Renderer"
			],
			[
				"RE",
				"RenderTarget"
			],
			[
				"CXX",
				"CXXFLAGS"
			],
			[
				"SRC",
				"SRCS_OBJECT"
			],
			[
				"argtyp",
				"argtype"
			],
			[
				"m_delta",
				"m_deltaTime"
			],
			[
				"scal",
				"scalingLocation"
			],
			[
				"shaderpr",
				"shaderprogram"
			],
			[
				"m_shad",
				"m_shaderprogram"
			],
			[
				"source",
				"sourceCodePointer"
			],
			[
				"shaderp",
				"shaderprogram"
			],
			[
				"shader",
				"shaderprogram"
			],
			[
				"erro",
				"errorMsg"
			],
			[
				"CXX_",
				"CXX_DEBUG_FLAGS"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.cpp",
			"settings":
			{
				"buffer_size": 734,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/MainMenuState.h",
			"settings":
			{
				"buffer_size": 442,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/MainMenuState.cpp",
			"settings":
			{
				"buffer_size": 4456,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/GameState.h",
			"settings":
			{
				"buffer_size": 1106,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/GameState.cpp",
			"settings":
			{
				"buffer_size": 12573,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/LootManager.cpp",
			"settings":
			{
				"buffer_size": 4653,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ParticleManager.h",
			"settings":
			{
				"buffer_size": 848,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ParticleManager.cpp",
			"settings":
			{
				"buffer_size": 2658,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Player.cpp",
			"settings":
			{
				"buffer_size": 10473,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Player.h",
			"settings":
			{
				"buffer_size": 857,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/EnemyWaveManager.cpp",
			"settings":
			{
				"buffer_size": 6225,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/EnemyWaveManager.h",
			"settings":
			{
				"buffer_size": 961,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/MessageLog.cpp",
			"settings":
			{
				"buffer_size": 1586,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Workbench.cpp",
			"settings":
			{
				"buffer_size": 13582,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/SettingsConsole.cpp",
			"settings":
			{
				"buffer_size": 2723,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/SettingsConsole.h",
			"settings":
			{
				"buffer_size": 399,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/GalaxyGenerator.cpp",
			"settings":
			{
				"buffer_size": 2149,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/GunWeapon.cpp",
			"settings":
			{
				"buffer_size": 1692,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/OpenProject.sublime-build",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				":",
				"File: Revert"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/felix/Desktop/CallistoChaos/src/StateManager.h",
		"/home/felix/Desktop/CallistoChaos/src/StateManager.cpp",
		"/home/felix/Desktop/CallistoChaos/src/Player.cpp",
		"/home/felix/Desktop/CallistoChaos/src/ParticleManager.h",
		"/home/felix/Desktop/CallistoChaos/src/ParticleManager.cpp",
		"/home/felix/Desktop/CallistoChaos/src/Workbench.h",
		"/home/felix/Desktop/CallistoChaos/src/EnemyWaveManager.cpp",
		"/home/felix/Desktop/CallistoChaos/src/MainMenuState.cpp",
		"/home/felix/Desktop/CallistoChaos/src/MainMenuState.h",
		"/home/felix/Desktop/CallistoChaos/src/FrameAnimation.cpp",
		"/home/felix/Desktop/CallistoChaos/src/FrameAnimation.h",
		"/home/felix/Desktop/CallistoChaos/src/GunWeapon.h",
		"/home/felix/Desktop/CallistoChaos/src/GunWeapon.cpp",
		"/home/felix/Desktop/CallistoChaos/src/TileOptionManager.cpp",
		"/home/felix/Desktop/CallistoChaos/src/Utility.h",
		"/home/felix/Desktop/CallistoChaos/src/GameState.cpp",
		"/home/felix/Desktop/CallistoChaos/src/Weapon.cpp",
		"/home/felix/Desktop/CallistoChaos/src/Weapon.h",
		"/home/felix/Desktop/CallistoChaos/src/RifleWeapon.h",
		"/home/felix/Desktop/CallistoChaos/src/RifleWeapon.cpp",
		"/home/felix/Desktop/CallistoChaos/src/BedControl.cpp",
		"/home/felix/Desktop/CallistoChaos/src/BedControl.h",
		"/home/felix/Desktop/CallistoChaos/src/Tile.cpp",
		"/home/felix/Desktop/CallistoChaos/src/Tile.h",
		"/home/felix/Desktop/CallistoChaos/src/TileCharacter.cpp",
		"/home/felix/Desktop/CallistoChaos/src/TileCharacter.h",
		"/home/felix/Desktop/CallistoChaos/src/Player.h",
		"/home/felix/Desktop/CallistoChaos/src/CharacterManager.cpp",
		"/home/felix/Desktop/CallistoChaos/src/CharacterManager.h",
		"/home/felix/Desktop/CallistoChaos/src/makefile",
		"/home/felix/Desktop/CallistoChaos/src/TileMap.cpp",
		"/home/felix/Desktop/CallistoChaos/src/TileMap.h",
		"/home/felix/Desktop/CallistoChaos/src/main.cpp",
		"/home/felix/Desktop/CallistoChaos/src/Engine.h",
		"/home/felix/Desktop/CallistoChaos/src/GameState.h",
		"/home/felix/Desktop/CallistoChaos/src/Workbench.cpp",
		"/home/felix/Desktop/CallistoChaos/src/GameEngine.cpp",
		"/home/felix/Desktop/CallistoChaos/src/GameEngine.h",
		"/home/felix/Desktop/CallistoChaos/src/State.h",
		"/home/felix/Desktop/CallistoChaos/src/Engine.cpp",
		"/home/felix/Desktop/CallistoChaos/src/Asset.h",
		"/home/felix/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/felix/.config/sublime-text-2/Packages/User/DebugProject.sublime-build",
		"/home/felix/Desktop/CallistoChaos/src/State.cpp",
		"/home/felix/.config/sublime-text-2/Packages/User/CleanProject.sublime-build",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/SoundManager.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Engine.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/SoundManager.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/FrameAnimation.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/FrameAnimation.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Engine.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/EngineInfo.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/EngineInfo.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/StopWatch.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Exception.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/StopWatch.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/main.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Utility.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/TextureAsset.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/TextureAsset.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/StateManager.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/State.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/State.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/SoundBufferAsset.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/SoundBufferAsset.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Settings.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Settings.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Renderer.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Renderer.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/MusicAsset.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/MusicAsset.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/FontAsset.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/FontAsset.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/AssetManager.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/AssetManager.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Asset.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Exceptions.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/AssetData.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/AssetCache.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/AssetCache.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Asset.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/AssetData.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Locator.cpp",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/Locator.h",
		"/home/jakob/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/jakob/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/jakob/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/makefile",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/GameEngine.h",
		"/home/jakob/Skrivbord/Programming/Projects/CallistoChaos/src/StateMachine.h",
		"/home/jakob/.config/sublime-text-2/Packages/User/C++.sublime-settings",
		"/home/jakob/Skrivbord/Projects/CppTesting/src/main.cpp",
		"/home/jakob/Skrivbord/Projects/CppTesting/src/Makefile",
		"/home/jakob/Skrivbord/Projects/CppTesting/main.cpp",
		"/home/jakob/Skrivbord/Projects/OpenGLtest/release/fragment.shader",
		"/home/jakob/Skrivbord/Projects/OpenGLtest/release/vertex.shader",
		"/home/jakob/.config/sublime-text-2/Packages/User/CppRunCommands/CppRunCommands.py",
		"/home/jakob/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/jakob/Skrivbord/Projects/OpenGLtest/src/ShaderProgram.h",
		"/home/jakob/Skrivbord/Projects/OpenGLtest/src/main.cpp",
		"/home/jakob/Skrivbord/Projects/OpenGLtest/src/fragment.shader",
		"/home/jakob/Skrivbord/Projects/OpenGLtest/src/vertex.shader",
		"/home/jakob/Skrivbord/Projects/SFMLtest/src/Makefile",
		"/home/jakob/Skrivbord/Projects/SFMLtest/src/main.cpp",
		"/home/jakob/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/jakob/Skrivbord/Projects/SFMLtest/SFMLtest.sublime-project",
		"/home/jakob/.config/sublime-text-2/Packages/User/SublimeClang.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"~/Desktop/CallistoChaos/"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"gameRatio",
			"m_resourceText.setChar",
			"m_weapons",
			"Left",
			"for(int x = 0; (std::size_t)x < gameLevel.size(); x++)\n		for(int y = 0; (std::size_t)y < 5; y++)\n			gameLevel[x][y] = std::rand() % 100 < 10 ? 1 : 0;",
			"Tilemap",
			"GameEngine",
			"Util::",
			"EngineInfo",
			"State",
			"cc",
			"frameDurationMax",
			".size",
			">=",
			"f1",
			"f4",
			"C++",
			"f5",
			"f8",
			"f7",
			"f6",
			"f7",
			"shift+f7",
			"shift+f5",
			"f5",
			"f2",
			"f1",
			"f9",
			"f8",
			"f7",
			"f6",
			"f5",
			"ignored_packages",
			"ignored",
			"vec4",
			"ctrl+shift+a",
			"ctrl+shift+e",
			"ctrl+shift+q",
			"ctrl+shift",
			"ctrl+a",
			"ctrl+e",
			"ctrl+page"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"TileMap",
			"GameState",
			"jl",
			"[",
			"1E",
			"}\n",
			"1E"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.cpp",
					"settings":
					{
						"buffer_size": 734,
						"regions":
						{
						},
						"selection":
						[
							[
								372,
								372
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/MainMenuState.h",
					"settings":
					{
						"buffer_size": 442,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/MainMenuState.cpp",
					"settings":
					{
						"buffer_size": 4456,
						"regions":
						{
						},
						"selection":
						[
							[
								3371,
								3371
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 973.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/GameState.h",
					"settings":
					{
						"buffer_size": 1106,
						"regions":
						{
						},
						"selection":
						[
							[
								583,
								583
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 273.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/GameState.cpp",
					"settings":
					{
						"buffer_size": 12573,
						"regions":
						{
						},
						"selection":
						[
							[
								8772,
								8772
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2257.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/LootManager.cpp",
					"settings":
					{
						"buffer_size": 4653,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 78.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/ParticleManager.h",
					"settings":
					{
						"buffer_size": 848,
						"regions":
						{
						},
						"selection":
						[
							[
								683,
								683
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 117.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/ParticleManager.cpp",
					"settings":
					{
						"buffer_size": 2658,
						"regions":
						{
						},
						"selection":
						[
							[
								2360,
								2360
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 780.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/Player.cpp",
					"settings":
					{
						"buffer_size": 10473,
						"regions":
						{
						},
						"selection":
						[
							[
								1050,
								1050
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 167.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/Player.h",
					"settings":
					{
						"buffer_size": 857,
						"regions":
						{
						},
						"selection":
						[
							[
								343,
								343
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/EnemyWaveManager.cpp",
					"settings":
					{
						"buffer_size": 6225,
						"regions":
						{
						},
						"selection":
						[
							[
								1155,
								1155
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 377.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/EnemyWaveManager.h",
					"settings":
					{
						"buffer_size": 961,
						"regions":
						{
						},
						"selection":
						[
							[
								724,
								724
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/MessageLog.cpp",
					"settings":
					{
						"buffer_size": 1586,
						"regions":
						{
						},
						"selection":
						[
							[
								642,
								642
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 195.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/Workbench.cpp",
					"settings":
					{
						"buffer_size": 13582,
						"regions":
						{
						},
						"selection":
						[
							[
								2665,
								2665
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 975.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "src/SettingsConsole.cpp",
					"settings":
					{
						"buffer_size": 2723,
						"regions":
						{
						},
						"selection":
						[
							[
								1387,
								1387
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 481.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/SettingsConsole.h",
					"settings":
					{
						"buffer_size": 399,
						"regions":
						{
						},
						"selection":
						[
							[
								336,
								336
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "src/GalaxyGenerator.cpp",
					"settings":
					{
						"buffer_size": 2149,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "src/GunWeapon.cpp",
					"settings":
					{
						"buffer_size": 1692,
						"regions":
						{
						},
						"selection":
						[
							[
								817,
								817
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 112.0
	},
	"output.exec":
	{
		"height": 252.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"enem",
				"CallistoChaos/src/EnemyWaveManager.cpp"
			],
			[
				"gun",
				"CallistoChaos/src/GunWeapon.cpp"
			],
			[
				"play",
				"CallistoChaos/src/Player.cpp"
			],
			[
				"gaa",
				"CallistoChaos/src/GalaxyGenerator.cpp"
			],
			[
				"pa",
				"CallistoChaos/src/ParticleManager.cpp"
			],
			[
				"stat",
				"CallistoChaos/src/StateManager.h"
			],
			[
				"settingsco",
				"CallistoChaos/src/SettingsConsole.cpp"
			],
			[
				"ene",
				"CallistoChaos/src/EnemyWaveManager.cpp"
			],
			[
				"pl",
				"CallistoChaos/src/Player.cpp"
			],
			[
				"work",
				"CallistoChaos/src/Workbench.cpp"
			],
			[
				"mess",
				"CallistoChaos/src/MessageLog.cpp"
			],
			[
				"enemy",
				"CallistoChaos/src/EnemyWaveManager.cpp"
			],
			[
				"gamest",
				"CallistoChaos/src/GameState.cpp"
			],
			[
				"p",
				"CallistoChaos/src/Player.cpp"
			],
			[
				"lo",
				"CallistoChaos/src/LootManager.cpp"
			],
			[
				"par",
				"CallistoChaos/src/ParticleManager.h"
			],
			[
				"loot",
				"CallistoChaos/src/LootManager.cpp"
			],
			[
				"game",
				"CallistoChaos/src/GameState.h"
			],
			[
				"mainm",
				"CallistoChaos/src/MainMenuState.h"
			],
			[
				"main",
				"CallistoChaos/src/main.cpp"
			],
			[
				"g",
				"CallistoChaos/src/GameEngine.cpp"
			],
			[
				"en",
				"CallistoChaos/src/Engine.h"
			],
			[
				"gamee",
				"CallistoChaos/src/GameEngine.h"
			],
			[
				"pla",
				"CallistoChaos/src/Player.cpp"
			],
			[
				"player",
				"CallistoChaos/src/Player.cpp"
			],
			[
				"workbe",
				"CallistoChaos/src/Workbench.h"
			],
			[
				"wea",
				"CallistoChaos/src/Weapon.cpp"
			],
			[
				"enemym",
				"CallistoChaos/src/EnemyWaveManager.cpp"
			],
			[
				"gam",
				"CallistoChaos/src/GameState.cpp"
			],
			[
				"engi",
				"CallistoChaos/src/Engine.cpp"
			],
			[
				"mainme",
				"CallistoChaos/src/MainMenuState.cpp"
			],
			[
				"stateman",
				"CallistoChaos/src/StateManager.h"
			],
			[
				"engine",
				"CallistoChaos/src/Engine.h"
			],
			[
				"mai",
				"CallistoChaos/src/MainMenuState.cpp"
			],
			[
				"state",
				"CallistoChaos/src/MainMenuState.h"
			],
			[
				"mainmen",
				"CallistoChaos/src/MainMenuState.cpp"
			],
			[
				"games",
				"CallistoChaos/src/GameState.cpp"
			],
			[
				"gamesta",
				"CallistoChaos/src/GameState.h"
			],
			[
				"weap",
				"CallistoChaos/src/Weapon.cpp"
			],
			[
				"tile",
				"CallistoChaos/src/Tile.cpp"
			],
			[
				"rifle",
				"CallistoChaos/src/RifleWeapon.cpp"
			],
			[
				"gu",
				"CallistoChaos/src/GunWeapon.cpp"
			],
			[
				"r",
				"CallistoChaos/src/RifleWeapon.cpp"
			],
			[
				"weapo",
				"CallistoChaos/src/Weapon.h"
			],
			[
				"rifl",
				"CallistoChaos/src/RifleWeapon.cpp"
			],
			[
				"ri",
				"CallistoChaos/src/RifleWeapon.cpp"
			],
			[
				"weapn",
				"CallistoChaos/src/Weapon.cpp"
			],
			[
				"gunw",
				"CallistoChaos/src/GunWeapon.cpp"
			],
			[
				"frame",
				"CallistoChaos/src/FrameAnimation.cpp"
			],
			[
				"w",
				"CallistoChaos/src/Weapon.h"
			],
			[
				"we",
				"CallistoChaos/src/Weapon.cpp"
			],
			[
				"weapon",
				"CallistoChaos/src/Weapon.h"
			],
			[
				"tilecha",
				"CallistoChaos/src/TileCharacter.cpp"
			],
			[
				"tilech",
				"CallistoChaos/src/TileCharacter.h"
			],
			[
				"tileo",
				"CallistoChaos/src/TileOptionManager.cpp"
			],
			[
				"tileopt",
				"CallistoChaos/src/TileOptionManager.cpp"
			],
			[
				"tileop",
				"CallistoChaos/src/TileOptionManager.cpp"
			],
			[
				"tileoptionmana",
				"CallistoChaos/src/TileOptionManager.cpp"
			],
			[
				"uti",
				"CallistoChaos/src/Utility.h"
			],
			[
				"bedc",
				"CallistoChaos/src/BedControl.cpp"
			],
			[
				"bed",
				"CallistoChaos/src/BedControl.h"
			],
			[
				"exce",
				"src/Exception.h"
			],
			[
				"exc",
				"src/Exception.h"
			],
			[
				"sto",
				"src/Storage.cpp"
			],
			[
				"main.cp",
				"src/main.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true
}
